[gd_scene load_steps=9 format=3 uid="uid://b0e5i2dvwd4de"]

[ext_resource type="Script" path="res://src/talaj.gd" id="1_kk62k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4mls5"]

[sub_resource type="Gradient" id="Gradient_e7pox"]
colors = PackedColorArray(0.220691, 0.220691, 0.220691, 1, 0.42315, 0.42315, 0.42315, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_teayl"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tk8gq"]
seamless = true
color_ramp = SubResource("Gradient_e7pox")
noise = SubResource("FastNoiseLite_teayl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsrov"]
albedo_texture = SubResource("NoiseTexture2D_tk8gq")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true
uv2_scale = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0hpbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38tc7"]
size = Vector3(10000, 1, 10000)

[node name="Talaj" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4mls5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tsrov")
lod_bias = 5.0
visibility_range_end = 4096.0
visibility_range_end_margin = 60.0
mesh = SubResource("PlaneMesh_0hpbu")
skeleton = NodePath("../CollisionShape3D")
script = ExtResource("1_kk62k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_38tc7")
